# idatt2003_stigespill_gruppe22

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/idatt/: Board.java  BoardFiles.java  BoardGame.java  BoardGameApp.java  BoardGameFactory.java  BoardGameObserver.java  Dice.java  Die.java  Game.java  GameEvent.java  LadderAction.java  Main.java  Player.java  PlayerFiles.java  SceneManager.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/Engine/: BoardGame.java  Dice.java  Die.java
src/main/java/edu/ntnu/idi/idatt/Model/: Board.java  Player.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/UI/: BoardGameApp.java
src/main/java/edu/ntnu/idi/idatt/controller/: GameBoardController.java  LadderGameController.java  PlayerController.java  PlayerSetupController.java  SceneManager.java  WelcomeController.java
src/main/java/edu/ntnu/idi/idatt/engine/: BoardFileReader.java  BoardGame.java  Dice.java  Die.java  Ludo.java
src/main/java/edu/ntnu/idi/idatt/exceptions/: JsonParsingException.java
src/main/java/edu/ntnu/idi/idatt/factory/: BoardGameFactory.java
src/main/java/edu/ntnu/idi/idatt/io/: BoardFileReader.java  BoardFileReaderGson.java  BoardFileWriter.java  BoardFileWriterGson.java  BoardFiles.java  PlayerFiles.java
src/main/java/edu/ntnu/idi/idatt/model/: Board.java  Piece.java  Player.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idatt/observer/: BoardGameObserver.java  GameEvent.java  Observable.java
src/main/java/edu/ntnu/idi/idatt/ui/: BoardGameApp.java
src/main/java/edu/ntnu/idi/idatt/view/: GameBoardView.java  LadderGameView.java  PlayerSetupView.java  PlayerView.java  View.java  WelcomeView.java
src/main/resources/: ExampleBoard.json  ExamplePlayers.csv  LudoBoard.json
src/test/java/edu/ntnu/idi/idatt/: BoardFilesTest.java  BoardGameFactoryTest.java  BoardGameTest.java  BoardTest.java  DiceTest.java  DieTest.java  PlayerFilesTest.java  PlayerTest.java  TileTest.java
src/test/java/edu/ntnu/idi/idatt/engine/: BoardGameTest.java  DiceTest.java  DieTest.java  LudoGameTest.java  (+1 more)
(+21 files in other folders)
